### User Register 400
POST http://localhost:8081/api/user/register
Content-Type: application/json

{
  "login": "",
  "password": "test"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 400, "Response status is not 400");
    });
%}

### User Register 400
POST http://localhost:8080/api/user/register
Content-Type: application/json

{
  "login": "test",
  "password": ""
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 400, "Response status is not 400");
    });
%}

### User Register
POST http://localhost:8080/api/user/register
Content-Type: application/json

{
  "login": "test",
  "password": "test"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### User Register Conflict
POST http://localhost:8080/api/user/register
Content-Type: application/json

{
  "login": "test",
  "password": "test"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 409, "Response status is not 409");
    });
%}

### Login 401
POST http://localhost:8080/api/user/login
Content-Type: application/json

{
  "login": "test",
  "password": "123"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 401, "Response status is not 401");
    });
%}

###
POST http://localhost:8080/api/user/login
Content-Type: application/json

{
  "login": "test",
  "password": "test"
}

> {%
    client.global.set("auth_token", response.headers.valueOf("Authorization"));
%}

### Another User Register
POST http://localhost:8080/api/user/register
Content-Type: application/json

{
  "login": "test1",
  "password": "test"
}

### Another User Login
POST http://localhost:8080/api/user/login
Content-Type: application/json

{
  "login": "test1",
  "password": "test"
}

> {%
    client.global.set("auth_token", response.headers.valueOf("Authorization"));
%}

###
GET http://localhost:8080/api/user/balance
Authorization: {{auth_token}}

###
GET http://localhost:8080/api/user/orders
Authorization: {{auth_token}}

### Create order
POST http://localhost:8080/api/user/orders
Content-Type: text/plain
Authorization: {{auth_token}}

4561261212345467

###
GET http://localhost:8080/api/user/withdrawals
Authorization: {{auth_token}}

###
POST http://localhost:8080/api/user/balance/withdraw
Content-Type: application/json
Authorization: {{auth_token}}

{
  "order": "4561261212345467",
  "sum": 427.81
}




### Accrual
POST http://localhost:8081/api/goods HTTP/1.1
Content-Type: application/json

{
  "match": "Bork",
  "reward": 10,
  "reward_type": "%"
}

### Accrual
< {%
    client.global.set("order_number", "4561261212345467")
%}
POST http://localhost:8081/api/orders
Content-Type:application/json

{
  "order": "{{order_number}}",
  "goods": [
    {
      "description": "ЧайникBork",
      "price": 7000.1111
    }
  ]
}

### Accrual
GET http://localhost:8081/api/orders/{{order_number}}
Content-Type: application/json

